# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    host => "127.0.0.1"
    port => "5044"
    type => "cloudnetwork"
   # codec => "json_lines"
  }
}

# The following code does not work
filter {
  if [fields][application] == "logging-service" {
    mutate {
      add_field => { "[@metadata][project]" => "%{[fields][project]}"}
      add_field => { "[@metadata][application] %{[fields][application]}"}
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    # The properties "[fields][project]" and "[fields][application]" come from Logstash configuration.
    # The Elasticsearch example of index generation: logging-service--2021.05.28
    index => "%{[fields][application]}-%{+YYYY.MM.dd}"

    # The following comment code does not work
    #index => "%{[fields][project]}-%{[fields][application]}-%{+YYYY.MM.dd}"


    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
 stdout { codec => rubydebug }
}

