# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
  beats {
    port => "5044"
  }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
  # separate parsing for nginx access and error log
  if "nginx-access" in [tags] {
    # default nginx access log pattern (nginx 1.4.6). You may change it if it doesn't fit
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"}
	}
    mutate {
	  convert => ["response","integer"]
	  convert => ["bytes","integer"]
	  convert => ["responsetime","float"]
	}
	# add geo-location info
    geoip {
      source => "clientip"
    }
    date {
	  match => ["timestamp","dd/MMM/YYYY:HH:mm:ss Z"]
	#  remove_field => ["timestamp"]
	}
    useragent {
	  source => "agent"
	}
  } else if "nginx-error" in [tags] {
    # default nginx error log pattern (nginx 1.4.6). You may change it if it doesn't fit (but ensure "clientip" field)
	grok {
	  match => [ "message" , "(?<timestamp>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:error_message}(?:, client: (?<clientip>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:server}?)(?:, request: %{QS:request})?(?:, upstream: (?<upstream>\"%{URI}\"|%{QS}))?(?:, host: %{QS:request_host})?(?:, referrer: \"%{URI:referrer}\")?"]
    }
	# add geo-location info
    geoip {
      source => "clientip"
    }
  }
  
  if "application" in [tags] {
    # Grokking Spring Boot's default log format
	grok {
	  match => ["message", "%{TIMESTAMP_ISO8601:timestamp} - *%{LOGLEVEL:level} - %{DATA:traceId} %{DATA:pid} --- *\[%{DATA:thread}] %{JAVACLASS:class} *: %{GREEDYDATA:logmessage}"]
	  add_field => {
	    "springAppName" => "%{[fields][springAppName]}"
	  }
	}
	# Parsing out timestamps which are in timestamp field thanks to previous grok section
	date {
	  match => ["timestamp", 'yyyy-MM-dd HH:mm:ss.SSS']
	}
	mutate {
	  remove_field => ["offset","[beat][version]","[beat][name]","[beat][hostname]","[log][flags]","[fields][springAppName]","[fields][log_type]","prospector"]
	}
  }
}
output {
  stdout { codec => rubydebug}
  if "nginx-access" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "api-access-nginx-access-%{+YYYY.MM.dd}"
    }
  }
  
  if "nginx-error" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "api-access-nginx-error-%{+YYYY.MM.dd}"
    }
  }
  
  if "application" in [tags] {
    elasticsearch {
	  hosts => ["localhost:9200"]
	  index => "api-application-%{[fields][log_type]}-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }
}
